version: '2'
services:
  spiders:
    image: nhomar/spiders
    depends_on:
      - scrapyd
    links:
      - scrapyd:s01
  bot:
    restart: always
    build: .
    depends_on:
      - mongod
    environment:
      - TELEGRAM_TOKEN=$TELEGRAM_TOKEN
    links:
      - mongod:m01
  scrapyd:
    image: nhomar/scrapyd
    ports:
      - "6800:6800"
    links:
      - mongod:m01
  mongod:
    image: nhomar/mongod
    ports:
      - "37017:27017"
    volumes:
      - /data/db:/data/db
